Jakuje/check-ansible-action/action.yml
name: Check Ansible Action
description: Check ansible role or playbook with the provided container
author: Jakub Jelen <jjelen@redhat.com>

inputs: 
  image:
    description: 'Container image to use for testing (e.g., fedora:latest, ubuntu:22.04, ...)'
    required: true
  targets:
    description: |
      Paths to the ansible role or playbook you want to be tested.
      For example './', 'roles/my_role/' or 'site.yml'
    required: true
  group:
    description: |
      When testing playbooks you have to tell ansible
      the group you that we write in our hosts file.
      For example 'servers' or what group you are using
      in the playbook you want to test!
    required: false
  hosts:
    description: |
      When testing playbooks you have to give us
      one example host we should use to test your playbook.
      For example 'server1.example.com'.
      We only spawn one docker container that mean
      we can only test one host at the time. Sorry
    required: false
  requirements:
    description: |
      When testing playbooks and you are using ansible galaxy,
      you may be interested in installing your requirements
      from ansible galaxy.
      To do this please provide us either the role name directly
      -> e.g. 'do1jlr.ansible_version'
      or your requiements.yml file.
      -> e.g. 'requirements.yml'
    required: false

runs:
  using: composite
  steps:
    - name: Run Ansible Check inside Dynamic Docker Container
      shell: bash
      run: |
        docker run --rm \
          -v "${{ github.workspace }}:/github/workspace" \
          -v "${{ github.action_path }}:/action" \
          -w "/github/workspace" \
          -e TARGETS="${{ inputs.targets }}" \
          -e HOSTS="${{ inputs.hosts }}" \
          -e GROUP="${{ inputs.group }}" \
          -e REQUIREMENTS="${{ inputs.requirements }}" \
          ${{ inputs.image }} \
          /bin/sh "/action/entrypoint.sh"

branding:
  icon: 'aperture' 
  color: 'green'

Jakuje/check-ansible-action/.github/workflows/ci.yml
- name: Test Ansible SSHD Role
  # uses: Jakuje/check-ansible-action@main
  uses: ./
  with:
    image: ${{ matrix.os_image }}
    group: local
    hosts: localhost
    targets: "ansible-sshd/tests/tests_*.yml"
    requirements: ansible-sshd/tests/requirements.yml

willshersystems/ansible-sshd/.github/workflows/ansible-check.yml
- name: Test Ansible SSHD Role
  uses: Jakuje/check-ansible-action@main
  with:
    image: ${{ matrix.os_image }}
    group: local
    hosts: localhost
    targets: "tests/tests_*.yml"
    requirements: tests/requirements.yml

linux-system-roles/ssh/.github/workflows/ansible-check.yml
- name: Test Ansible SSH Role
  uses: Jakuje/check-ansible-action@main
  with:
    image: ${{ matrix.os_image }}
    group: local
    hosts: localhost
    targets: "tests/tests_*.yml"